<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

body {
  background-color: #f1f1f1;
  padding: 20px;
  font-family: Arial;
}

/* Center website */
.main {
  max-width: 1000px;
  margin: auto;
}

h1 {
  font-size: 50px;
  word-break: break-all;
}

.row {
  margin: 8px -16px;
}

/* Add padding BETWEEN each column */
.row,
.row > .column {
  padding: 8px;
}

/* Create four equal columns that floats next to each other */
.column {
  float: left;
  width: 25%;
}

/* Clear floats after rows */ 
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Content */
.content {
  background-color: white;
  padding: 10px;
}

/* Responsive layout - makes a two column-layout instead of four columns */
@media screen and (max-width: 900px) {
  .column {
    width: 50%;
  }
}

/* Responsive layout - makes the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 600px) {
  .column {
    width: 100%;
  }
}
</style>
</head>
<body>

<!-- MAIN (Center website) -->
<div class="main">

<h1>Integrating Science and Policy Creates <br>Hope for Nocturnal Migratory Birds</h1>
<hr>

<h2>Stacie Reckling</h2>
<p>In North America, 80% of migratory birds travel overnight.  As birds pass through cities on their way between their nesting and winter grounds, artificial light at night (ALAN) has been shown to disorient the birds leading to energy wasted routing through urban environments or even death due to collisions with illuminated buildings. 
  The Audobon's 'Lights Out' program encourage businesses and residents to turn off non-essential outdoor lighting and shade indoor lighting in order to protect nocturnal migratory birds from the effects of light pollution.  Currently local Audubon chapters 
    in 44 cities in 24 states participate in this effort.  Using NASA's nighttime lights satellite imagery we can visualize whether ALAN decreases during the months of spring and fall migration. 
    </p>

<!-- Portfolio Gallery Grid -->
<div class="content">
<div style="text-align: center;">
<iframe src="https://i.imgur.com/bVfVhKC.mp4" width="825" height="638" frameborder="0" allow="autoplay; fullscreen" allowfullscreen></iframe></p>
  <h2></h2>
  </div>
  <p><strong>About the map: </strong>Participating 'Lights Out' cities are shown as magenta circles overlaid on monthly nighttime lights satellite imagery (NASA's Black Marble product).  Maps bordered in grey show months when birds migrate and maps bordered in yellow show months when birds do not migrate.</p>
</div>

<div class="row">
  <div class="column">
    <div class="content">
      <a href="NTL1.jpg"><img src="NTL1.jpg" style="width:100%"></a>
      <h4>Spring migration</h4>
      <p></p>
    </div>
  </div>
  <div class="column">
    <div class="content">
      <a href="NTL2.jpg"><img src="NTL2.jpg" style="width:100%"></a>
      <h4>Spring migration</h4>
      <p></p>
    </div>
  </div>
  <div class="column">
    <div class="content">
      <a href="NTL3.jpg"><img src="NTL3.jpg" style="width:100%"></a>
      <h4>No migration</h4>
      <p></p>
    </div>
  </div>
  <div class="column">
    <div class="content">
      <a href="NTL4.jpg"><img src="NTL4.jpg" style="width:100%"></a>
      <h4>No migration</h4>
      <p></p>
    </div>
  </div>
  <div class="row">
    <div class="column">
      <div class="content">
        <a href="NTL5.jpg"><img src="NTL5.jpg" style="width:100%"></a>
        <h4>Fall migration</h4>
        <p></p>
      </div>
    </div>
    <div class="column">
      <div class="content">
        <a href="NTL6.jpg"><img src="NTL6.jpg" style="width:100%"></a>
        <h4>Fall migration</h4>
        <p></p>
      </div>
    </div>
    <div class="column">
      <div class="content">
        <a href="NTL7.jpg"><img src="NTL7.jpg" style="width:100%"></a>
        <h4>Fall migration</h4>
        <p></p>
      </div>
    </div>
    <div class="column">
      <div class="content">
        <a href="NTL8.jpg"><img src="NTL8.jpg" style="width:100%"></a>
        <h4>No migration</h4>
        <p></p>
      </div>
    </div>
    <div class="row">
        <div class="column">
          <div class="content">
            <a href="NTL9.jpg"><img src="NTL9.jpg" style="width:100%"></a>
            <h4>No migration</h4>
            <p></p>
          </div>
        </div>
        <div class="column">
          <div class="content">
            <a href="NTL10.jpg"><img src="NTL10.jpg" style="width:100%"></a>
            <h4>No migration</h4>
            <p></p>
          </div>
        </div>
        <div class="column">
          <div class="content">
            <a href="NTL11.jpg"><img src="NTL11.jpg" style="width:100%"></a>
            <h4>No migration</h4>
            <p></p>
          </div>
        </div>
        <div class="column">
          <div class="content">
            <a href="NTL12.jpg"><img src="NTL12.jpg" style="width:100%"></a>
            <h4>Spring migration</h4>
            <p></p>
          </div>
        </div>

<!-- END GRID -->
</div>
<h2>Find out more about the Audbon's 'Lights Out' program:</h2>
<p>
    <a href="https://www.audubon.org/lights-out-program" target="_blank">
    <img border="0" src="audobonLogo.PNG" width="250" height="100">
    </a>
    </p>
    </div>
    
<!-- END MAIN -->
</div>

</body>
</html>
